# Idea

./: pom.xml  readme
src/main/java/bean/: Account.java  Account1.java  User.java  User1.java
src/main/java/dao/: UserDao.java
src/main/java/utils/: MybatisUtils.java
src/main/resources/: SqlMapConfig.xml  jdbc.properties
src/test/java/test/: Test1.java
